 <nav class="navbar navbar-expand-lg navbar-info bg-dark">
      <a class="navbar-brand" routerLink="/official-page">
          <img src="../../assets/images/travel.jpg " alt="Website Logo" style="width: 70px">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-6"
        aria-controls="navbarSupportedContent-6" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-6">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/official-page">Official Page <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/contact-us"> Contact Us </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/booking"> For Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/details"> Details</a>
          </li>
        </ul>
        <form class="form-inline">
          <div class="md-form my-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          </div>
        </form>
      </div>
    </nav>