<div class="container" style="margin-top: 70px;"> 
    <table class="table table-hover text-white" >
        <thead>
            <tr>
                <th> #</th>
                <th> Name </th>
                <th> Phone Number </th>
                <th> Members </th>
                <th> Details </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor = "let t of trips" >
                <td> {{t.id}}</td>
                <td>  {{t.name}}</td>
                <td>  {{t.PhoneNumber}}</td>
                <td>  {{t.members}}</td>
                <td> 
                    <button class="btn btn-primary" (click)="selectTrip(t)"> Show
                        details </button>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="card text-center" *ngIf= "selectedTrip">
    <div class="card-header">  #{{selectedTrip.id}}  </div>
        <div class="card-block">
            <h4 class="card-title">{{selectedTrip.name}}</h4>
            <p class="card-text">
                {{selectedTrip.description}}
            </p>
        </div>
    </div>
</div>