 <div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6">
                <table class="table text-center text-white" style="margin-top: 35px;" >
                    <thead>
                        <tr>
                            <th *ngFor ="let h of headers"> {{h}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor = "let d of details">
                            <td *ngFor= "let h of headers"> {{d[h]}} </td>
                            <td class="form-check-label">
                                <input type="radio" class="form-check-input" name="optradio">Check
                            </td>
                        </tr>
                    </tbody>
                </table>
        </div>
                <form action="#" style="margin-top: 35px; margin-left: 20px;">
                    <div class="form-group">
                        <label for="sel1"><h5>Desired Duration</h5></label>
                        <select id="count" class="form-control" (change)="change()">
                            <option *ngFor = "let rows of nightNb">{{rows}}</option>
                        </select>
                    </div>

                    <h4> To select desired destination: </h4>
                    <h4> Please check a radio button below in the table.</h4>
                    

                    <h4> Excited for the Trip Sir? </h4>
                    <div class="form-check-inline">
                      <label class="form-check-label text-white">
                        <input type="radio" class="form-check-input" name="optradio"> <h5> Yes </h5>
                      </label>
                    </div>
                    <div class="form-check-inline">
                      <label class="form-check-label text-white">
                        <input type="radio" class="form-check-input" name="optradio"><h5> No </h5>
                      </label>
                    </div>
                    <h4>Your Name: </h4>
                    <div class="form-group text-white">
                      <label for=""></label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="Name">
                    </div>
                    <h4>Traveling members number:  </h4>
                    <div class="form-group text-white">
                      <label for=""></label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="Number of members">
                    </div>
                    <h4>Phone number: </h4>
                    <div class="form-group text-white">
                      <label for=""></label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="Phone number">
                    </div>
                    <br><br>
                

                <button type="button" class="btn btn-primary" (click)="Booked()"> Click to book the trip</button>
            </form>
        </div>
</div>