<div class="container">
<table class="table text-white bg-danger">
    <thead>
        <tr>
            <th> #</th>
            <th> Name </th>
            <th> Work </th>
            <th> Age </th>
            <th> Phone# </th>
            <th> Call </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor= "let c of contact">
            <td> {{c.id}} </td>
            <td> {{c.name}} </td>
            <td> {{c.work}}</td>
            <td> {{c.age}} </td>
            <td> {{c.phone}} </td>
            <td> 
            <a type="button" class="btn btn-primary" href="{{c.phone}}"> Call Here </a>
            </td>
        </tr>
    </tbody>
</table>
</div>
