
<div id="carouselId" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
        <li data-target="#carouselId" data-slide-to="1"></li>
        <li data-target="#carouselId" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" >
            <div class= "container">
                <div class="row">
                        <div class="card-group" style="margin-left: 50px;" >
                            <div *ngFor= "let c of card">
                              <div class="card" style="width: 350px; height: 600px;">
                                    <img class="card-img-top" src="../../assets/images/{{c[2]}}" style="height: 35%; text-align: center;" alt="">
                                       <div class="card-body">
                                          <h4 class="card-title"> {{c[1]}} </h4>
                                               <p class="card-text" > {{c[0]}} </p>
                                               <a style="margin-top: auto;" (click)="BookTrip()" class="btn btn-primary" role="button"> Book Trip Now!</a>

                                        </div>
                               </div>                              
                            </div>
                        </div>
                </div>
            </div>
    </div>
        <div class="carousel-item">
            <div class= "container">
                <div class="row">
                        <div class="card-group" style="margin-left: 50px;" >
                            <div *ngFor= "let c of card1">
                              <div class="card" style="width: 350px; height: 600px;">
                                    <img class="card-img-top" src="../../assets/images/{{c[2]}}" style="height: 35%; text-align: center;" alt="">
                                       <div class="card-body">
                                          <h4 class="card-title"> {{c[1]}} </h4>
                                               <p class="card-text" > {{c[0]}} </p>
                                               <a style="margin-top: auto;" (click)="BookTrip()" class="btn btn-primary" role="button"> Book Trip Now!</a>

                                        </div>
                               </div>                              
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class= "container">
                <div class="row">
                        <div class="card-group" style="margin-left: 50px;" >
                            <div *ngFor= "let c of card2">
                              <div class="card" style="width: 350px; height: 600px;">
                                    <img class="card-img-top" src="../../assets/images/{{c[2]}}" style="height: 35%; text-align: center;" alt="Card Image">
                                       <div class="card-body">
                                          <h4 class="card-title"> {{c[1]}} </h4>
                                               <p class="card-text" > {{c[0]}} </p>
                                               <a style="margin-top: auto;" (click)="BookTrip()" class="btn btn-primary" role="button"> Book Trip Now!</a>

                                        </div>
                               </div>                              
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>